/* pages/detail/detail.wxss */
.container {
  padding-bottom: 120rpx;
}

.header {
  position: relative;
  display: flex;
  padding: 30rpx;
  background: #f8f8f8;
}

.poster {
  width: 240rpx;
  height: 360rpx;
  border-radius: 12rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.info {
  flex: 1;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.other-name {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.rating {
  margin-bottom: 20rpx;
}

.score {
  font-size: 48rpx;
  color: #ff6b6b;
  font-weight: bold;
  margin-right: 10rpx;
}

.count {
  font-size: 24rpx;
  color: #999;
}

.basic-info {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
}

/* 影片信息 */
.movie-info {
  padding: 30rpx;
  background: #fff;
  margin-top: 20rpx;
}

.info-item {
  display: flex;
  margin-bottom: 20rpx;
}

.label {
  width: 120rpx;
  font-size: 28rpx;
  color: #666;
}

.content {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
}

/* 剧情简介 */
.summary {
  padding: 30rpx;
  background: #fff;
  margin-top: 20rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.summary-content {
  font-size: 28rpx;
  color: #555;
  line-height: 1.6;
  text-align: justify;
}

.summary-content.truncated {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}